{
    "name": "simpleslarenewalexample",
    "displayName": "Simple SLA Renewal example",
    "version": "0.3.0",
    "description": "Exemplo de uma renovacao contratual atraves de um SLA",
    "author": "Rui Marques",
    "accordproject": {
        "template": "contract",
        "cicero": "^0.21.26",
        "runtime": "ergo"
    },
    "devDependencies": {
        "cucumber": "^5.1.0",
        "chai": "4.2.0",
        "@accordproject/cicero-cli": "^0.21.26"
    },
    "scripts": {
        "test": "cucumber-js test -r .cucumber.js"
    }
}