{
    "name":"entregaatrasada",
    "displayName":"Entrega Atrasada",
    "version":"0.2.0",
    "description":"Um exemplo de uma clausula de penalidade para um atraso na entrega",
    "author":"Accord Project",
    "license":"Apache-2.0",
    "accordproject":{
        "template":"contract",
        "cicero":"^0.21.0",
        "runtime":"ergo"
        },
    "devDependencies":{
        "cucumber":"^5.1.0"
        },
    "scripts":{
        "test":"cucumber-js test -r .cucumber.js"
        },
        "keywords":["simple","late","delivery","penalty","delayed","goods","seller","buyer","time","due","terminate","clause"]
}